<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:padding="3dp"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/icon"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logo"
			android:scaleType="centerCrop" />
		<TextView
			android:id="@+id/name"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="WG App Store"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:lines="1" />
		<TextView
			android:id="@+id/price"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="$10.00"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:lines="1" />
	</LinearLayout>
</LinearLayout>
