<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|top"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:src="@drawable/img_39"
			android:scaleType="centerCrop" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Welcome"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#2196F3" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="To Start Your Jerney, First Login Or Create Your Account For Free"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#00BCD4" />
		<LinearLayout
			android:id="@+id/login_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/google_image"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/google"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/btn_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Continue With Google"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/terms_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Terms &amp; Conditions"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/privacy_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="Privacy Policy"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
