<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:src="@drawable/banned_img"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="You're Banned"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="You're Banned From Our Server."
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#D50000" />
		<LinearLayout
			android:id="@+id/reason_back"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginLeft="35dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="35dp"
			android:padding="5dp"
			android:background="#EEEEEE"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/reason"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="left|top"
				android:text="Reason"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<Button
			android:id="@+id/support_button"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#000000"
			android:text="Support"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
