<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/scroller_back"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ScrollView
						android:id="@+id/vscroll1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/main2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/tab"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="5dp"
								android:paddingRight="5dp"
								android:paddingBottom="5dp"
								android:background="#FF5722"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/tab_drawer_btn"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/ic_dehaze_white"
									android:scaleType="centerCrop" />
								<LinearLayout
									android:id="@+id/tab_search_back"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/tab_search_txt"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:paddingLeft="5dp"
										android:gravity="center_vertical"
										android:text="Search Books..."
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/tab_pic"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_user_default"
									app:civ_border_width="0dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Editor's Choice"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/editor"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="New Released"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/new_updated"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear8"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Trending"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/trending"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview4"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Premium"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/premium"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview5"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Top Rated"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/top_rated"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="User's Choice"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview6"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/user"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Verified Authors"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/verified"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Recommend"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recommended"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear22"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview10"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Popular"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview10"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/popular"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear24"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview11"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Most Downloaded"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview11"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/downloaded"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="1dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear26"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview12"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:gravity="center_vertical"
										android:text="Most Liked"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="3dp"
									android:src="@drawable/ic_arrow_forward_grey"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/liked"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:padding="8dp" />
							<com.google.android.gms.ads.AdView
								android:id="@+id/adview11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								app:adSize="SMART_BANNER"
								app:adUnitId="f" />
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/nav_line"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#BDBDBD"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/nav_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/nav_apps_btn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/nav_apps_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_apps_grey"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/nav_apps_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Apps"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/nav_games_btn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/nav_games_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_gamepad_grey"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/nav_games_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Games"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/nav_books_btn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/nav_books_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_local_library_black"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/nav_books_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Books"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/nav_movies_btn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/nav_movies_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_album_grey"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/nav_movies_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Movies"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_books" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
