<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/big_img"
				android:focusable="false"
				android:layout_width="115dp"
				android:layout_height="150dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<ImageView
				android:id="@+id/big_img2"
				android:focusable="false"
				android:layout_width="115dp"
				android:layout_height="150dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<ImageView
				android:id="@+id/big_img3"
				android:focusable="false"
				android:layout_width="115dp"
				android:layout_height="150dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/icon"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="WG Studio Book"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true"
					android:lines="1" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/author"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Author"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#2196F3"
						android:singleLine="true"
						android:lines="1" />
					<TextView
						android:id="@+id/size"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="100MB"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
