<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/tab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="5dp"
		android:background="#2196F3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="centerCrop" />
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/app_name1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Game Name"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<ImageView
			android:id="@+id/menu_btn"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_more_vert_white"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/app_icon"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/app_name2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Game Name"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/publisher_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Publisher Name"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#2196F3" />
					<TextView
						android:id="@+id/app_size"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="100MB"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/app_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Free"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/like_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_favorite_outline_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/likes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#BDBDBD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/download_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_file_download_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/downloads"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#BDBDBD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/ratings_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_stars_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/ratings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#BDBDBD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/comments_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_comment_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/comments"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#BDBDBD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/votes_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_group_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/votes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#BDBDBD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/age_icon"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_assistant_photo_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/age_rating"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="3+"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/editor_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#4CAF50"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_person_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Editor's Choice"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/users_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_group_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="User's Choice"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/verified_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#3F51B5"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_verified_user_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Verified"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/trending_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#FFC107"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_whatshot_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Trending"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/popular_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#FF5722"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_favorite_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Popular"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/beta_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:background="#D50000"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_bug_report_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Beta"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/premium_tag"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:background="#9C27B0"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_attach_money_white"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Premium"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/progress_back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/download_progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0%"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:indeterminate="false"
					style="?android:progressBarStyleHorizontal"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btns_back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/uninstall_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#D50000"
					android:text="Uninstall"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/install_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#4CAF50"
					android:text="Install"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/whats_new_back1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="What's New\?"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview19"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/ic_arrow_forward_grey"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/whats_new_back2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/whats_new"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="130dp">
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/screenshot1_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot2_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot3_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot4_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot5_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot6_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot7_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot8_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot9_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/screenshot10_back"
						android:layout_width="260dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="1dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/screenshot10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/screenshot2"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear52"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="About This App"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview30"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/ic_arrow_forward_grey"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/about"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rate_back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear56"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Rate This App"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<RatingBar
				android:id="@+id/ratingbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp" />
			<LinearLayout
				android:id="@+id/linear57"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Comments"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview32"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/ic_arrow_forward_grey"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<ListView
				android:id="@+id/comments_listview"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:padding="8dp"
				android:choiceMode="none" />
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="f" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
