<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:src="@drawable/low_memory"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Low Memory"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#D50000" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Your Device Memory Is Low, This May Cause The App To Crash Or Give Problems,"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<Button
			android:id="@+id/continue_button"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#000000"
			android:text="CONTINUE"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
