<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:src="@drawable/low_battery"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Low Battery"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#D50000" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Your Phone Battery Is Low. We Recommend You Turn On The Battery Saver."
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/settings_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:text="BATTERY SAVER"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<Button
				android:id="@+id/continue_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#000000"
				android:text="CONTINUE"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
