<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:src="@drawable/offline_img"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="You're Offline"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Our Server Can't Be Reached\nCheck Your Internet Connection"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#D50000" />
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<Button
			android:id="@+id/retry_button"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#000000"
			android:text="RETRY"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
