<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:src="@drawable/security"
			android:scaleType="fitCenter" />
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Security Check"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Our Server Is Checking That The Registered Device In Our Database Is Matching This Device."
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#2196F3" />
		<Button
			android:id="@+id/support_button"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:text="SUPPORT"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Click Here For Help"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#2196F3" />
	</LinearLayout>
</LinearLayout>
