<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="#00BCD4"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="centerCrop" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Support"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_public_white"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/profile_back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="15dp"
			android:padding="5dp"
			android:background="#EEEEEE"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/pic"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_account_circle_black"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Unknown"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="email1234\@gmail.com"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/category_back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="15dp"
			android:padding="5dp"
			android:background="#EEEEEE"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/category_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Category"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<EditText
					android:id="@+id/category"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="Enter A Category..."
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext" />
				<TextView
					android:id="@+id/select"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="Select"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/message_back"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="15dp"
			android:padding="5dp"
			android:background="#EEEEEE"
			android:orientation="vertical">
			<TextView
				android:id="@+id/message_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Message"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/message"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#EEEEEE"
				android:gravity="left|top"
				android:textSize="12sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:imeOptions="actionSend"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/chapter_counter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="Total 0 Chapters"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#9E9E9E" />
		</LinearLayout>
		<Button
			android:id="@+id/send_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#000000"
			android:text="Send"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
